[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"

; cachemanager
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/../tmp/"
resources.cachemanager.database.frontendBackendAutoload = false

; layout
layoutPath = APPLICATION_PATH "/views/scripts"
baseUrl = "/"
dafaultLayout = "index"

; database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "cms"
resources.db.params.driver_options.1002 = "SET NAMES UTF8"
resources.db.params.options.fetchMode = 5
resources.db.isDefaultTableAdapter = true
resources.db.defaultMetadataCache = "database"

resources.modules[] = "core"
resources.modules[] = "content"
resources.modules[] = "menu"
resources.modules[] = "articles"
resources.modules[] = "catalog"

;locales
locales.ru = ru_RU
;locales.en = en_GB
;locales.uk = uk_UA

;cmslocales
cmslocales.ru = ru_RU
cmslocales.en = en_GB

rastor.pictures.uploadPath = APPLICATION_PATH "/../img/"
rastor.pictures.path = "/img/"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; disable caching
resources.cachemanager.database.frontend.options.caching = false

; zfdebug
zfdebug.plugins.Variables = null
zfdebug.plugins.Time = null
zfdebug.plugins.Memory = null
zfdebug.plugins.Exception = null
zfdebug.plugins.Database = null
zfdebug.plugins.Registry = null
zfdebug.plugins.Html = null
zfdebug.plugins.File.base_path = "/"
resources.db.params.profiler = true
